
:root{
    margin: 10px;
    height: calc(100% - 20px);
    background-color: #FFB6C1;
}

.container-main{
    display: grid;
}

.container-main .div-arredondada{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    background: #fff;
    border-radius: 28px;
    margin: 0.2em;
    box-shadow: 5px 5px;
}

.div-arredondada.div-home-menu{
    display: flex;
    flex-direction: column;
    background: #808080 center center no-repeat fixed;
    box-shadow: none;
    height: 20em;
    justify-content: left;
}


.logoCentral img{
  position: inherit;
  margin-top: 4em;
}
.logoCentral img{
    border-radius: 30px;
    height: 300px;
}

.div-menu{
  margin-top: 0.1em;

  border-radius: 28px;
  padding-top: 0;

}
ul {
    margin: 10px 0px 0px 0px;
    align-items: center;
    color: #ffebcd;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 0.8em;
}

ul li {
    list-style: none;
    display: inline-block;
    padding: 0.5em 0.5em;
    border: white 1px;
    border-radius: 28px;
  margin: 0;
    
}

ul li:hover {
    background-color: pink;
    color: red;
}

p{
    margin: 0;
}
.div-arredondada.div-home-nossa-especilidade{
   display: grid;
   padding: 0.5em 0.8em 4em 0.8em;
    
   
}

p.paragrafo-titulo{
    font-weight: bold;
    padding: 0;

}

.div-linha{
    width: 100%;
    background-color: silver;
    padding: 0.05em;
    border-radius: 1px;
}

p.pagrafo-subtitulo{
    font-size: 20px;
    padding-top: 0.2em;
    padding-bottom: 0.2em;
    color: #808080;
}

p.paragrafo-texto{
    text-align: justify;
    color: #363636;
    margin-top: 0.2em;
    margin-bottom: 0.2em;
}
p.paragrafo-texto.paragrafo-depoimento{
    font-style: italic;
    padding-top:2em;
}

.div-depoimento-pathy{
    display: flex;
    flex-direction: row;
    margin-top: 1em;
 }

 .div-depoimento-pathy img{
   border-radius: 50%;
   padding: 0;
 }

 p.paragrafo-nome{
    font-size: 15px;
 }

 .div-arredondada.div-home-galeria-tentacao{
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.8em 2em 0.8em;
 }
 .div-arredondada.div-home-galeria-tentacao .paragrafo-titulo{
     align-self: start;
 }
 .div-arredondada.div-home-galeria-tentacao .pagrafo-subtitulo{
    align-self: start;
}

.container-gallery {
    position: relative;
}


@media screen and (min-width: 100px) {
  .div-arredondada.div-home-menu{
    height: 25em;
	}
}

.MyComponent{
  background-color: white;
}
.MyComponent div{
 
  position: static;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  padding-top: 0.2em;
  padding-left: 1em;
}

.MyComponent img{
  height: 6em;
  width:6em;
  border-radius: 1em;
  box-shadow: 5px 5px black;
  margin-top: 0.5em;
 
}

.SRLContainer.css-1b678za{
    width: 100%;
    background-color: #363636;

 }

 .div-cardapios img{
    width: 15em;
    height: 15em;
    margin: 0.8em 1.5em 0.8em 0.5em;
    border-radius: 1em;
    box-shadow: 10px 5px 20px 1px black;
    background-color: red;
 }

.div-arredondada.div-cardapios{
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.8em 2em 0.8em;
    align-items: left;
    justify-items: left;
}

.div-arredondada.div-cardapios .paragrafo-titulo{
    align-self: start;
}
.div-arredondada.div-cardapios .pagrafo-subtitulo{
   align-self: start;
}

.logo-redessociais{
    display: flex;
    flex-direction: row;
    
  }
  
  .logo-redessociais img{
    width: 2em;
  }
  .logoCentral {
      position: absolute;
  }
  
  .logoCentral img{
      border-radius: 30px;
      height: 300px;
  }

 .div-arredondada.div-contato{
    display: grid;
    grid-template-rows: auto auto auto auto auto;
    width: 100%;

}
